NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/rAdlZRo8-oaTizyn_ktT9t_hbPjp4vHV
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_7BD59C67D906F775
NEXT_PUBLIC_DAPP_ID=deded034-b40f-4979-8dfb-29c6522cf5ee
METAMASK_PRIVATE_KEY=ca6373bda057106c0ae983d042e5c460cafd8731db3c42d77a3c1f98aa847634
ETHERSCAN_API_KEY=FFT6HHJTVS3PRZFW2BQEAETBPT7CDBK9DE